# DistributedUtils

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/tech/qiwang/: Initable.java  MethodNotSupportedException.java  SizeOf.java  Stoppable.java
common/src/test/java/tech/qiwang/: MutiThreadTest.java  ObjectSizeTest.java
idGenerator/: pom.xml
idGenerator/misc/: readme.md
leader/: pom.xml
leader/src/main/java/tech/qiwang/: LeaderI.java
leader/src/main/java/tech/qiwang/core/: ElectionCandidate.java  LeaderI.java  LeaderUtil.java  RequireLeader.java  RequireLeaderAdvice.java
leader/src/main/java/tech/qiwang/impl/: LeaderLatchBasedLeader.java  LeaderSelectorBasedLeader.java  RedisBasedLeader.java
leader/src/test/java/tech/qiwang/: ZookeeperElectionServiceTest.java
leader/src/test/java/tech/qiwang/demo/: ExecutorServiceDemo.java  LeaderLatchDemo.java  LeaderSelectorDemo.java
leader/src/test/java/tech/qiwang/ut/: LeaderLatchBasedLeaderTest.java  RedisBasedLeaderTest.java
leaderSelect/: pom.xml
locker/: pom.xml
locker/src/main/java/base/redis/: JedisClient.java  LockerManager.java  LockerManagerRedisClusterImpl.java  LockerManagerRedisImpl.java
locker/src/main/java/support/: Constants.java  Context.java  FileUtil.java  LockerException.java  ServerUtil.java
locker/src/main/java/tech/qiwang/: CasOpsI.java  MutexI.java
locker/src/main/java/util/: Context.java  FileUtil.java
locker/src/test/java/basic/redis/: JedisClientTest.java
message/: pom.xml
message/misc/: readme.md
mq/: pom.xml
mq/src/main/java/tech/qiwang/: BaseConsumer.java
mq/src/test/java/tech/qiwang/: KafkaConsumerDemo.java  KafkaProductorDemo.java
sequence/: pom.xml
sequence/src/main/java/tech/qiwang/: SequenceConfigI.java  SequenceI.java
sequence/src/main/java/tech/qiwang/impl/: RedisBasedSequence.java
sequence/src/test/java/tech/qiwang/: RedisBasedSequenceTest.java  SpringMain.java
sequence/src/test/resources/: application.properties
serialization/: pom.xml
serialization/misc/: readme.md
